* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #fff;
  background-size: cover;
  height: 100vh;
}

header {
  background-color: #000;
}

.container {
  margin: 0 auto;
  width: 90%;
  max-width: 1200px;
  overflow: hidden;
}

.nav {
  background-color: #000;
  padding: 40px 0;
  display: grid;
  justify-content: space-between;
  align-items: center;
  grid-template-columns: repeat(2, max-content);

  --estado-close: scale(0);
  --estado-hamburguesa: scale(1);
  --estado-menu: translate(-100%);
}

.nav:target {
  --estado-close: scale(1);
  --estado-hamburguesa: scale(0);
  --estado-menu: translate(0);
}

.nav_hamburguesa {
  transform: var(--estado-hamburguesa);
}

.nav_cruz {
  transform: var(--estado-close);
}

.nav_logo {
  font-size: 4.5rem;
  z-index: 1;
  color: #fff;
  display: block;
}

.nav_logo-small {
  width: 124px;
  display: none;
  z-index: 10;
  position: relative;
}

.nav_list {
  background-color: #000;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: grid;
  align-content: flex-end;
  padding-bottom: 100px;
  gap: 2rem;
  padding-left: 5%;

  transform: var(--estado-menu);
  transition: 300ms transform;
}

.nav_item {
  list-style: none;
}

.nav_link {
  text-decoration: none;
  color: #fff;
  font-size: 1.2rem;
  letter-spacing: 2px;
}

.nav_hamburguesa,
.nav_cruz {
  color: #fff;
  transition: 300ms transform;
  grid-column: -2/-1;
  grid-row: 1/2;
}

.nav_icon {
  width: 40px;
}

li {
  text-decoration: wavy;
  font-style: bold;
}

li:hover {
  transform: translateY(-2px);
  transition: all 300ms;
}

main {
  padding: 10px;
}

.top {
  display: inline-block;
  transition: transform 300ms ease-in-out;
}

.top:hover {
  transform: translateY(-5px);
}

footer {
  margin-top: auto;
  color: #000;
  text-align: center;
  width: 100%;
  font-size: small;
  font-family: "Roboto", sans-serif;
}

@media (min-width: 1024px) {
  .nav {
    --estado-hamburguesa: scale(0);
    --estado-menu: translate(0);
  }

  .nav_list {
    padding: 0;
    background-color: transparent;
    position: relative;
    gap: 1.5rem;
    grid-auto-flow: column;
    transform: none;
    grid-column: -2/-1;
    grid-row: 1/2;
    height: auto;
  }

  .nav_link {
    font-size: 1rem;
    letter-spacing: normal;
  }

  .nav_hamburguesa,
  .nav_cruz {
    display: none;
  }

  .nav_logo {
    display: block;
  }

  .nav_logo-small {
    display: none;
  }
}

@media (max-width: 1024px) {
  .nav_hamburguesa {
    display: block;
  }

  .nav_logo {
    display: none;
  }

  .nav_logo-small {
    display: block;
  }
}

@media (max-width: 767px) {
  .nav_logo {
    display: none;
  }
  .nav_logo-small {
    display: block;
  }

  .nav_list {
    height: 100vh;
    margin-top: 0;
  }

  footer {
    color: #000;
    text-align: center;
    font-size: small;
    font-family: "Roboto", sans-serif;
  }
}

/*MERCHADISING*/

.card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: #fff;
  overflow: hidden;
  text-align: center;
  padding: 10px;
}

.card img {
  width: 332px;
  height: auto;
}

.card h3 {
  font-size: 1.2em;
  margin: 10px 0;
}

.card-img {
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
  transition: 1s;
}

.card-img:hover {
  transform: scale(1.1);
  transition: all 300ms;
}

.btn-comprar {
  display: inline-block;
  padding: 5px 10px;
  background-color: #000;
  color: #fff;
  font-size: medium;
  font-weight: bold;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.btn-comprar:hover {
  color: #fff;
  background-color: #3f3f3f;
  cursor: pointer;
}

.tablatalles {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.tablatalles img {
  max-width: 100%;
  height: auto;
  display: block;
}

@media (max-width: 768px) {
  .card-container {
    padding: 10px;
    grid-template-columns: 1fr;
  }
}
